"-------------------------------------------------------------------------------
" NeoBundle
"-------------------------------------------------------------------------------
" vunlde.vimで管理してるpluginを読み込む

filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

let g:neobundle_default_git_protocol='https'

" Edit {{{

  "コメント
  NeoBundle 'tomtom/tcomment_vim'

  " -- でメソッドチェーン整形
  NeoBundle 'c9s/cascading.vim'

  " YankRing.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
  NeoBundle 'YankRing.vim'

  " surround.vim : テキストを括弧で囲む／削除する
  NeoBundle 'tpope/vim-surround'

  " Align : 高機能整形・桁揃えプラグイン
  NeoBundle 'Align'

  " フィルタリングと整形
  NeoBundle 'godlygeek/tabular'

  " undo履歴を追える (need python support)
  NeoBundle 'Gundo'

" }}}

" Completion {{{

  " 補完 neocomplcache.vim : 究極のVim的補完環境
  NeoBundle 'Shougo/neocomplcache'

  " neocomplcacheのsinpet補完
  NeoBundle 'Shougo/neosnippet.git'

" }}}

" Programming {{{

  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  NeoBundle 'thinca/vim-quickrun'

" }}}

" Buffer {{{

  " NERDTree : ツリー型エクスプローラ
  NeoBundle 'The-NERD-tree'

" }}}

" Unite {{{{

  " unite.vim
  NeoBundle 'Shougo/unite.vim'

" }}}

" Searching/Moving{{{

  " vim-smartword : 単語移動がスマートな感じで
  NeoBundle 'smartword'

  " camelcasemotion : CamelCaseやsnake_case単位でのワード移動
  NeoBundle 'camelcasemotion'

  " <Leader><Leader>w/fなどで、motion先をhilightする
  NeoBundle 'EasyMotion'

  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  NeoBundle 'tyru/open-browser.vim'

" }}}

" ColorSchema{{{{

  NeoBundle 'YuuShigetani/colorschemes'

" }}}

" Utility {{{

  " vimshell : vim内にshellを立ち上げる
  NeoBundle 'Shougo/vimshell.git'

  " vimproc : vimから非同期実行。vimshelleで必要
  NeoBundle 'Shougo/vimproc', {
        \ 'build' : {
        \   'mac'    : 'make -f make_mac.mak',
        \   'unix'   : 'make -f make_unix.mak',
        \   'cygwin' : 'make -f make_cygwin.mak',
        \ }}

  " ステータスラインをカッコよくする
  NeoBundle 'Lokaltog/vim-powerline'

" }}}

filetype plugin indent on
