"-------------------------------------------------------------------------------
" NeoBundle
"-------------------------------------------------------------------------------
" vunlde.vimで管理してるpluginを読み込む

filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

let g:neobundle_default_git_protocol='https'

" Unite {{{{

  " unite本体
  NeoBundleLazy "Shougo/unite.vim", {
        \ 'autoload' : {
        \   'commands' : [
        \     'Unite', 'UniteWithCurrentDir',
        \     'UniteWithBufferDir', 'UniteBookmarkAdd' ],
        \ }}

" }}}

" Edit {{{

  "コメント
  NeoBundleLazy 'tomtom/tcomment_vim', {
        \ 'autoload' : {
        \   'commands' : ['TComment', 'TCommentAs', 'TCommentMaybeInline']
        \ }}

  " -- でメソッドチェーン整形
  NeoBundleLazy 'c9s/cascading.vim', {
        \ 'autoload' : { 'commands' : 'Cascading', 'insert' : 1 }}

  " YankRing.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
  NeoBundle 'YankRing.vim'

  " surround.vim : テキストを括弧で囲む／削除する
  NeoBundle 'tpope/vim-surround'

  " Align : 高機能整形・桁揃えプラグイン
  NeoBundleLazy 'Align', {
        \ 'autoload' : { 'commands' : 'Align' }}

  " フィルタリングと整形
  NeoBundleLazy 'godlygeek/tabular', {
        \ 'autoload' : { 'commands' : 'Tab' }}

  " undo履歴を追える (need python support)
  NeoBundleLazy 'Gundo', {
        \ 'autoload' : { 'commands' : 'GundoToggle' }}

" }}}

" Completion {{{

  " 補完 neocomplcache.vim : 究極のVim的補完環境
  NeoBundleLazy 'Shougo/neocomplcache', {
        \ 'autoload' : { 'insert' : 1 }}

  " neocomplcacheのsinpet補完
  NeoBundleLazy 'Shougo/neosnippet', {
        \ 'autoload' : {
        \   'commands' : ['NeoSnippetEdit'],
        \   'filetypes' : 'snippet',
        \   'insert' : 1,
        \   'unite_sources' : ['snippet', 'neosnippet/user', 'neosnippet/runtime'],
        \ }}

" }}}

" Programming {{{

  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  NeoBundleLazy 'thinca/vim-quickrun', {
        \ 'autoload' : {
        \   'mappings' : [['nxo', '<Plug>(quickrun)']],
        \   'commands' : 'QuickRun',
        \ }}

" }}}

" Buffer {{{

  " NERDTree : ツリー型エクスプローラ
  NeoBundle 'The-NERD-tree'

" }}}

" Searching/Moving{{{

  " vim-smartword : 単語移動がスマートな感じで
  NeoBundleLazy 'smartword', {
        \ 'autoload' : {
        \   'mappings' : [
        \     '<Plug>(smartword-w)', '<Plug>(smartword-b)',
        \     '<Plug>(smartword-e)', '<Plug>(smartword-ge)']
        \ }}

  " camelcasemotion : CamelCaseやsnake_case単位でのワード移動
  NeoBundleLazy 'camelcasemotion', {
        \ 'autoload' : {
        \   'mappings' : [
        \     '<Plug>CamelCaseMotion_w', '<Plug>CamelCaseMotion_b',
        \     '<Plug>CamelCaseMotion_e', '<Plug>CamelCaseMotion_iw',
        \     '<Plug>CamelCaseMotion_ib', '<Plug>CamelCaseMotion_ie'],
        \ }}

  " <Leader><Leader>w/fなどで、motion先をhilightする
  NeoBundle 'EasyMotion'

  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  NeoBundleLazy 'tyru/open-browser.vim', {
        \ 'autoload' : {
        \   'mappings' : ['<Plug>(open-browser-wwwsearch)', '<Plug>(openbrowser-open)'],
        \   'commands' : ['OpenBrowserSearch'],
        \ }}

" }}}

" ColorSchema{{{{

  NeoBundle 'YuuShigetani/colorschemes'

" }}}

" Utility {{{

  " vimshell : vim内にshellを立ち上げる
  NeoBundleLazy 'Shougo/vimshell', {
        \   'autoload' : { 'commands' : [ 'VimShell' ] }
        \}

  " vimproc : vimから非同期実行。vimshelleで必要
  NeoBundle 'Shougo/vimproc', {
        \ 'build' : {
        \   'mac'    : 'make -f make_mac.mak',
        \   'unix'   : 'make -f make_unix.mak',
        \   'cygwin' : 'make -f make_cygwin.mak',
        \ }}

  " ステータスラインをカッコよくする
  NeoBundle 'Lokaltog/vim-powerline'

" }}}

filetype plugin indent on
